# KafkaPOC

./: .gitignore  README.md  pom.xml
src/main/java/com/foobar/: Application.java  BarDbConfig.java  FooBarResponse.java  FooDbConfig.java  KafkaReceiver.java  KafkaSender.java  ModelIdDTO.java  SwaggerConfig.java
src/main/java/com/foobar/bar/domain/: Bar.java  BarDTO.java
src/main/java/com/foobar/bar/repo/: BarRepository.java
src/main/java/com/foobar/controller/: FooBarController.java
src/main/java/com/foobar/foo/domain/: Foo.java  FooDTO.java
src/main/resources/: application.properties
